<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Stagecast Docs</title>
    <link rel="stylesheet" href="https://unpkg.com/docute@4/dist/docute.css"/>
    <link rel="stylesheet" href="./assets/css/main.css"/>
    <style>
      h1, h2, h3, h4, h5 {
        font-weight: 600!important;
      }
      .markdown-header {
        margin-top: 4rem!important;
      }
      .site-title {
        background: url(https://avatars.githubusercontent.com/u/36659744?s=200&v=4);
        background-position: 0% 50%;
        background-size: 36px;
        background-repeat: no-repeat;
        padding-left: 48px;
        line-height: 56px;
      }

      .Content > svg {
        width: 100%;
        height: 100%;
      }

      .Sidebar {
        border-right: 1px solid var(--z-space-24);
        padding-top: 0!important;
      }
      .SidebarItem.hasTitle {
        border-top: 1px solid var(--z-space-24);
        padding: 24px 0;
        margin-bottom: 0!important;
      }
      .ItemTitle > span:last-child  {
        font-size: 18px!important;
        font-weight: 600!important;
        margin-bottom: 0!important;
        margin-left: 8px!important;
      }
      .ItemTitle > span:first-child  {
        margin-left: -8px!important;
      }
      .ItemChild {
        font-size: 16px!important;
        margin: 10px 0 0 0!important;
      }

      .header-inner {
        font-weight: 600;
      }

      a:hover {
        color: var(--primary-light);
        text-decoration: none;
      }

      iframe {
        width: 100%;
        display: flex;
        border: 1px solid var(--z-space-24);
        border-top-right-radius: 6px;
        border-top-left-radius: 6px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
        min-height: 150px;
      }

      iframe + .pre-wrapper {
        margin-top: 0!important;
        border-top-right-radius: 0px!important;
        border-top-left-radius: 0px!important;
      }

      .token.tag, .token.punctuation {
        color: var(--primary-light);
      }
      .token.attr-name {
        color: var(--success-light);
      }
    </style>
  </head>

  <body>
    <div id="docute"></div>
    <script src="https://unpkg.com/docute@4/dist/docute.js"></script>
    <script src="./documentaion.js"></script>
  </body>
</html>
